DarkWaters: {
	Label: Dark Waters
	Tooltip:
		'''
		Makes it harder to see in water.

		Suggested by `Lune`.
		'''
}

DepthPressureMode: {
	Label: Depth Pressure Mode
	Tooltip:
		'''
		The deeper you are in a water body, the faster you lose breath.

		Changes the mode of how pressure is calculated.

		0: Off

		1: Fast but can be inaccurate

		2: Accurate but performance heavy

		Suggested by `Lune`.
		'''
}

SlowWater: {
	Label: Slow Water
	Tooltip:
		'''
		Caps the max speed you can move underwater.

		Suggested by `Lune`.
		'''
}

WaterPoison: {
	Label: Water Poison
	Tooltip:
		'''
		Jungle: Poison
		Evil Biomes: Evil debuff (Cursed Flames/Ichor)
		Hallow: Confusion

		Suggested by `Lune`.
		'''
}

Tooltip: ""
