LWoLServerConfig: {
	Main: {
		Label: Main
		Tooltip: ""
	}

	BuffsAndDebuffs: {
		Label: Buffs And Debuffs
		Tooltip: ""
	}

	BiomeSpecific: {
		Label: Biome Specific
		Tooltip: ""
	}

	Equipment: {
		Label: Equipment
		Tooltip: ""
	}

	Recipes: {
		Label: Recipes
		Tooltip: ""
	}

	Tiles: {
		Label: Tiles
		Tooltip: ""
	}

	NPCs: {
		Label: NPCs
		Tooltip: ""
	}

	WaterRelated: {
		Label: Water Related
		Tooltip: ""
	}

	Misc: {
		Label: Misc
		Tooltip: ""
	}

	CalamityMod: {
		Label: Calamity Mod
		Tooltip: ""
	}

	DisplayName: 1. Server Config
}

LWoLClientConfig: {
	DisplayName: 2. Client Config

	STFUCHAT: {
		Label: Disable Messages
		Tooltip: Disables the chat message on world join!!11
	}
}

LWoLServerStatConfig: {
	DisplayName: 5. Stat Config

	PlayerStats: {
		Label: Player Stats [i:3122]
		Tooltip: ""
	}

	NpcConfig: {
		Label: Npc Config [i:1304]
		Tooltip: ""
	}

	BossConfig: {
		Label: Boss Config [i:43]
		Tooltip: ""
	}
}

TilesDented: {
	OreDestroyChance: {
		Label: (Fragile Ores) Ore Destroy Chance
		Tooltip:
			'''
			Makes ores have a chance to not drop when mined.

			Set to 0% to disable.

			Suggested by `Mushy`.
			'''
	}

	Tooltip: ""

	OreDensity: {
		Label: Ore Density
		Tooltip:
			'''
			Decreases the amount of ore that generates during world generation and altar destruction.

			Suggested by `ClayWarTheOne`.
			'''
	}
}

BuffsAndDebuffsDented: {
	HealingPotionBadPercent: {
		Label: Worse Healing Potions
		Tooltip:
			'''
			Percent of the potion.

			100% is vanilla behaviour.

			Set to 100 to disable.

			Suggested by `Lune`.
			'''
	}

	Tooltip: ""
}

BiomeSpecificDented: {
	WeatherPain: {
		Label: Dangerous Weathers
		Tooltip:
			'''
			Blizzards will freeze you unless you're behind a wall or near a campfire.

			Sandstorms will blind you and make it really hard to see.

			Suggested by `Lune`.
			'''
	}

	SpacePain: {
		Label: Space Vacuum
		Tooltip:
			'''
			Slowly kills you when in space and not behind a wall.

			Suggested by `Gamma_sol`.
			'''
	}

	NoEvilDayTime: {
		Label: No Evil Day Time
		Tooltip:
			'''
			Makes the evil biome only enterable during night time

			Applies alooot of Damage Over Time when in the crimson or corruption during night.

			reason being that uh light = good and dark = bad and evil = bad so evil like bad and no good like

			Suggested by `Lune`.
			'''
	}

	HellIsHot: {
		Label: Hell Is Hot
		Tooltip:
			'''
			Sets the player onfire without proper protection. 
			(Obsidian skin/skull or similar)

			Suggested by `Gamma_sol`.
			'''
	}

	Chilly: {
		Label: Chilly
		Tooltip:
			'''
			Gives you the chilled debuff in the tundra.

			Suggested by `Lune`.
			'''
	}

	Tooltip: ""
}

MainDented: {
	Tooltip: ""
	DisplayName: Main Dented

	CritFailMode: {
		Label: Critical Fail
		Tooltip:
			'''
			set to 0 to disable

			for mode 1-2:
			Critical fails are calculated based on how high your critical strike chance is.
			Say crit was 75% you will fail 25% of the time

			for mode 3-4:
			critical fails will just be a random 1/100 chance

			for mode 1 and 3
			You will take the amount of damage your weapon deals. (before defense so defense will lower damage taken)

			for mode 2 and 4
			Doesn't deal damage but keeps the missing part upon a critical fail.

			Suggested by `Wallarus`.
			'''
	}

	WindArrows: {
		Label: Wind Affects Arrows
		Tooltip:
			'''
			Make arrows affected by wind.

			Suggested by `Lune`.
			'''
	}

	DarkerNightsMode: {
		Label: Darker Nights Mode
		Tooltip:
			'''
			Obscures your vision at night.

			0: Disabled
			1: Allows the moon to change the brightness at night
			2: Always pitch black at night

			Suggested by `Lune`.
			'''
	}

	DemonMode: {
		Label: Demon Mode
		Tooltip:
			'''
			have fun!!11

			(its a secret)

			Suggested by `Lune`.
			'''
	}
}

EquipmentDented: {
	Tooltip: ""

	ArmourRework: {
		Label: Armour Rework
		Tooltip:
			'''
			Gives Some armour types debuffs.

			For example lead armour poisoning you.

			Suggested by `Lune`.
			'''
	}

	DisableAutoReuse: {
		Label: Disable Auto Reuse
		Tooltip:
			'''
			Disables autoreuse so you have to click every single time you want to use anything.

			(i dont think this is compatible with any mods that changes autoreuse)

			Suggested by `Lune`.
			'''
	}

	NoAccessories: {
		Label: No Accessories
		Tooltip:
			'''
			Completely disables all accessories from being equiped.

			Suggested by `Wallarus`.
			'''
	}

	ReforgeNerf: {
		Label: Reforge Nerf
		Tooltip:
			'''
			Nerfs weapon and tool reforges.

			Suggested by `Lune`.
			'''
	}
}

RecipesDented: {
	Tooltip: ""

	IgnoreStacksOfOne: {
		Label: Ignore stacks of one
		Tooltip:
			'''
			Disables changes on recipe items with stacks of 1.

			Some mods recipes may become impossible to make in the same world if this is off...
			*Cough* *Cough* SHPC Calamity mod *Cough*

			Suggested by `Lune`.
			'''
	}

	RecipePercent: {
		Label: Recipe Ingredient Percentage
		Tooltip:
			'''
			Set to 0 to disable.

			Suggested by `Lune`.
			'''
	}
}

NPCsDented: {
	Tooltip: ""

	BuyMult: {
		Label: Buy Multiplier
		Tooltip:
			'''
			Multiplies the amount of money needed to buy stuff

			Suggested by `Lune`.
			'''
	}

	SellMult: {
		Label: Sell Multiplier
		Tooltip:
			'''
			Multiplies the amount of money you get from selling stuff

			Suggested by `Lune`.
			'''
	}

	InvasionsAnywhere: {
		Label: Invasions Anywhere
		Tooltip:
			'''
			Makes invasions work anywhere on the surface not just the spawn and towns.

			Suggested by `SpecyJ`.
			'''
	}

	InvasionMultiplier: {
		Label: Invasion Multiplier
		Tooltip:
			'''
			Multiplies how many enemies you need to kill to defeat the invasion.

			-1 Disables this setting.

			Suggested by `Lune`.
			'''
	}

	NeverGoldEnough: {
		Label: Never Gold Enough
		Tooltip:
			'''
			Caps the max amount of money an enemy can drop to 16 silver.

			Suggested by `Wallarus`.
			'''
	}

	NoMoneh: {
		Label: Less Money From Enemies
		Tooltip:
			'''
			Set to 1 to disable.

			Multiplies the amount of money an enemy drops.

			Suggested by `Lune`.
			'''
	}
}

CalamityDented: {
	Tooltip: ""

	DifficultyRebuff: {
		Label: Difficulty Rebuff
		Tooltip:
			'''
			Removes the nerf calamity mod gives to some enemies in expert and above.

			Suggested by `SpecyJ`.
			'''
	}
}

WaterRelatedDented: {
	Tooltip: ""

	DarkWaters: {
		Label: Dark Waters
		Tooltip:
			'''
			Makes it harder to see in water.

			Suggested by `Lune`.
			'''
	}

	DepthPressureMode: {
		Label: Depth Pressure Mode
		Tooltip:
			'''
			deeper you are in the water body, the faster you lose breath 

			Changes the mode of how pressure is calculated. 

			0: Off.

			1: fast but can be sometimes inaccurate.

			2: NOT IMPLEMENTED accurate but slow.

			Suggested by `Lune`.
			'''
	}

	SlowWater: {
		Label: Slow Water
		Tooltip:
			'''
			Caps the max speed you can move underwater.

			Suggested by `Lune`.
			'''
	}

	WaterPoison: {
		Label: Water Poison
		Tooltip:
			'''
			Jungle: Poison
			Evil Biomes: Evil debuff (Cursed Flames/Ichor)
			Hallow: Confusion

			Suggested by `Lune`.
			'''
	}
}

MiscDented: {
	Tooltip: ""

	DeathPenaltyMode: {
		Label: Death Penalty Mode
		Tooltip:
			'''
			0: Off

			1. Easy: -5 max hp when dieded

			2. Normal: -1 life crystal/fruit when dieded

			3. EXTREME DEMON: sets it to minimum when dieded (100hp, 20mp)
			'''
	}

	DespawnItemsTimer: {
		Label: Despawn Items Timer
		Tooltip:
			'''
			Makes items despawn after said amount of seconds.

			set to -1 to disable

			Suggested by `Wallarus`.
			'''
	}

	DisableWoLItems: {
		Label: Disable WoL Items
		Tooltip: Completely disables all items from this mod.
	}

	SkillIssueMode: {
		Label: Skill Issue Mode
		Tooltip: ""
	}
}

NpcStatDented: {
	Tooltip: ""

	LifePercent: {
		Label: Life (%)
		Tooltip: Changes the max life the NPC has.
	}

	DefensePercent: {
		Label: Defense (%)
		Tooltip: Changes the max life the NPC has.
	}

	DamagePercent: {
		Label: Damage (%)
		Tooltip: Changes the damage the NPC deals.
	}

	DisableNPCStatChanges: {
		Label: Disable NPC Stat Changes
		Tooltip: Disables all the above options.
	}
}

BossStatDented: {
	Tooltip: ""

	LifePercent: {
		Label: Life (%)
		Tooltip: Changes the max life the boss has.
	}

	DefensePercent: {
		Label: Defense (%)
		Tooltip: Changes the defense the boss has.
	}

	DamagePercent: {
		Label: Damage (%)
		Tooltip: Changes the damage the boss deals.
	}

	DisableBossStatChanges: {
		Label: Disable Boss Stat Changes
		Tooltip: Disables all the above options.
	}
}

PlayerStatDented: {
	Tooltip: ""

	LifePercent: {
		Label: Life (%)
		Tooltip: Changes the max amout of life you and others have.
	}

	DamagePercent: {
		Label: Damage (%)
		Tooltip: Changes the damage output you and others have.
	}

	DefensePercent: {
		Label: Defense (%)
		Tooltip: Changes the defense you and others have.
	}

	EndurancePercent: {
		Label: Damage Reduction (%)
		Tooltip: Changes the damage reduction you and others have.
	}

	ArmorPenetrationPercent: {
		Label: Armour Penetration (%)
		Tooltip: Changes the armour penetration you and others have.
	}

	LifeRegenPercent: {
		Label: Life Regen (%)
		Tooltip: Changes the life regeneration you and others have.
	}

	ManaPercent: {
		Label: Mana (%)
		Tooltip: Changes the max mana you and others have.
	}

	ManaRegenPercent: {
		Label: Mana Regen (%)
		Tooltip: Changes the mana regen you and others have.
	}

	MoveSpeedPercent: {
		Label: Movement Speed (%)
		Tooltip: Changes the movement speed you and others have.
	}

	ManaCostPercent: {
		Label: Mana Cost (%)
		Tooltip: Changes the mana cost you and others have.
	}

	WingTimePercent: {
		Label: Flight Time (%)
		Tooltip: Changes the flight time you and others have.
	}

	MaxTurretsPercent: {
		Label: Max Turrets (%)
		Tooltip: Changes the max amount turrets you and others can have.
	}

	JumpSpeedPercent: {
		Label: Jump Speed (%)
		Tooltip: Changes the jump speed you and others have.
	}

	JumpHeightPercent: {
		Label: Jump Height (%)
		Tooltip: Changes the max jump height you and others have.
	}

	BlockRangePercent: {
		Label: Block Range (%)
		Tooltip: Changes the block range you and others have.
	}

	TileSpeedPercent: {
		Label: Tile Speed (%)
		Tooltip: Changes the tile placement speed you and others have.
	}

	WallSpeedPercent: {
		Label: Wall Speed (%)
		Tooltip: Changes the wall placement speed you and others have.
	}

	MaxMinionsPercent: {
		Label: Max Minions (%)
		Tooltip: Changes the max amount of minions you and others can have.
	}

	PickSpeedPercent: {
		Label: Pick Speed (%)
		Tooltip: Changes the mining speed you and others have.
	}

	AttackSpeedPercent: {
		Label: Attack Speed (%)
		Tooltip: Changes the attack speed you and others have.
	}

	DisablePlayerStatChanges: {
		Label: Disable Player Stat Changes
		Tooltip: Disables all the above options.
	}
}

DarkerNightsDented: {
	Tooltip: For the 'Darker Nights' option in server configs 'Main' section

	NightFadeDuration: {
		Label: Night Fade Duration
		Tooltip: Controls how many in-game minutes it takes before it hits MinBrightness.
	}

	MinBrightness: {
		Label: MinBrightness
		Tooltip:
			'''
			Determines how dark nights can get when 'Darker Nights' is set to mode 2.

			Very low values may cause lighting engine bugs.
			'''
	}

	MoonPhases: {
		Label: Moon Phases
		Tooltip: MinBrightness for moon phases when 'Darker Nights' is set to mode 1.
	}
}

MoonPhasesDented: {
	Tooltip: ""

	FullMoonMult: {
		Label: Full Moon MinBrightness
		Tooltip: Determines how dark nights can get when the moon phase is full moon
	}

	WaningGibbousMult: {
		Label: Waning Gibbous MinBrightness
		Tooltip: Determines how dark nights can get when the moon phase is waning gibbous
	}

	ThirdQuarterMult: {
		Label: Third Quarter MinBrightness
		Tooltip: Determines how dark nights can get when the moon phase is third quarter
	}

	WaningCrescentMult: {
		Label: Waning Crescent MinBrightness
		Tooltip: Determines how dark nights can get when the moon phase is waning crescent.
	}

	NewMoonMult: {
		Label: New Moon MinBrightness
		Tooltip: Determines how dark nights can get when the moon phase is new moon.
	}

	WaxingCrescentMult: {
		Label: Waxing Crescent MinBrightness
		Tooltip: Determines how dark nights can get when the moon phase is waxing crescent.
	}

	FirstQuarterMult: {
		Label: First Quarter MinBrightness
		Tooltip: Determines how dark nights can get when the moon phase is first quarter.
	}

	WaxingGibbousMult: {
		Label: Waxing Gibbous MinBrightness
		Tooltip: Determines how dark nights can get when the moon phase is waxing gibbous.
	}
}

LWoLAdvancedClientSettings: {
	DisplayName: 4. [Client] Advanced Settings

	ClientDepthPressure: {
		Label: Client Depth Pressure
		Tooltip: ""
	}
}

ClientDepthPressureDented: {
	Tooltip: ""

	UpdateIntervalTicks: {
		Label: Update Interval Ticks
		Tooltip:
			'''
			Time between each check for surface of the water body you're in.

			Lower is better but worse performance.
			'''
	}

	ShowSurfaceDebug: {
		Label: Show Surface Debug
		Tooltip: Shows you where the surface level of the water body you're in is
	}
}

LWoLAdvancedServerSettings: {
	DisplayName: 3. [Server] Advanced Settings

	DarkerNights: {
		Label: Darker Nights
		Tooltip: ""
	}

	ServerDepthPressure: {
		Label: Server Depth Pressure
		Tooltip: ""
	}

	OreDensityCfg: {
		Label: Ore Density
		Tooltip: ""
	}
}

ServerDepthPressureDented: {
	Tooltip: ""

	BaseMaxDepth: {
		Label: Base Max Depth
		Tooltip:
			'''
			The maximum tiles before you start taking damage.

			You might wanna increase this if youre using Calamity mod.
			'''
	}

	BaseBreathDrainRate: {
		Label: Base Breath Drain Amount
		Tooltip:
			'''
			The base amount of breath you can hold.

			Increase this to hold you breath for longer.
			'''
	}

	BaseTickRate: {
		Label: Base Tick Rate
		Tooltip:
			'''
			This is the base rate of which breath gets depleted.

			Increasing this will make your breath deplete slower.
			'''
	}

	BaseDRRate: {
		Label: Base Drowning Damage Amount
		Tooltip:
			'''
			This is the base amount of drowning damage you take.

			Increase this to take more damage.
			'''
	}

	TíckValues: {
		Label: Tíck Values
		Tooltip: ""
	}

	BreathValues: {
		Label: Breath Values
		Tooltip: ""
	}

	DepthValues: {
		Label: Depth Values
		Tooltip: ""
	}

	DRValues: {
		Tooltip: ""
		Label: Drowning Damage Reduction Values
	}
}

DRValuesDented: {
	DRGillsAddition: {
		Label: Damage Reduction Gills
		Tooltip: Increasing this will make the player take less drowning damage when their breath is at 0.
	}

	DRDivingHelmAddition: {
		Label: Damage Reduction Diving Helm
		Tooltip: Increasing this will make the player take less drowning damage when their breath is at 0.
	}

	DRDivingGearAddition: {
		Label: Damage Reduction Diving Gear
		Tooltip: Increasing this will make the player take less drowning damage when their breath is at 0.
	}

	DRArcticGearAddition: {
		Label: Damage Reduction Arctic Gear
		Tooltip: Increasing this will make the player take less drowning damage when their breath is at 0.
	}

	DRMermanAddition: {
		Label: Damage Reduction Merman
		Tooltip: Increasing this will make the player take less drowning damage when their breath is at 0.
	}

	Tooltip: ""
}

BreathValuesDented: {
	Tooltip: ""

	BREATHGillsAddition: {
		Label: Breath Gills Addition
		Tooltip: Increasing this will allow the player to hold their breathe underwater for longer while they have this effect.
	}

	BREATHDivingHelmAddition: {
		Label: Breath Diving Helm Addition
		Tooltip: Increasing this will allow the player to hold their breathe underwater for longer while they have this effect.
	}

	BREATHDivingGearAddition: {
		Label: Breath Diving Gear Addition
		Tooltip: Increasing this will allow the player to hold their breathe underwater for longer while they have this effect.
	}

	BREATHArcticGearAddition: {
		Label: Breath Arctic Gear Addition
		Tooltip: Increasing this will allow the player to hold their breathe underwater for longer while they have this effect.
	}

	BREATHMermanAddition: {
		Label: Breath Merman Addition
		Tooltip: Increasing this will allow the player to hold their breathe underwater for longer while they have this effect.
	}
}

DepthValuesDented: {
	Tooltip: ""

	DEPTHGillsAddition: {
		Label: Depth Gills
		Tooltip: Increasing this will allow the player to go deeper before taking damage while they have this effect.
	}

	DEPTHDivingHelmAddition: {
		Label: Depth Diving Helm
		Tooltip: Increasing this will allow the player to go deeper before taking damage while they have this effect.
	}

	DEPTHDivingGearAddition: {
		Label: Depth Diving Gear
		Tooltip: Increasing this will allow the player to go deeper before taking damage while they have this effect.
	}

	DEPTHArcticGearAddition: {
		Label: Depth Arctic Gear
		Tooltip: Increasing this will allow the player to go deeper before taking damage while they have this effect.
	}

	DEPTHMermanAddition: {
		Label: Depth Merman
		Tooltip: Increasing this will allow the player to go deeper before taking damage while they have this effect.
	}
}

TICKValuesDented: {
	Tooltip: ""

	TICKGillsAddition: {
		Label: Tick Rate Gills
		Tooltip: Increase this to make it take longer for breath to be removed while having this effect.
	}

	TICKDivingHelmAddition: {
		Label: Tick Rate Diving Helm
		Tooltip: Increase this to make it take longer for breath to be removed while having this effect.
	}

	TICKDivingGearAddition: {
		Label: Tick Rate Diving Gear
		Tooltip: Increase this to make it take longer for breath to be removed while having this effect.
	}

	TICKArcticGearAddition: {
		Label: Tick Rate Arctic Gear
		Tooltip: Increase this to make it take longer for breath to be removed while having this effect.
	}

	TICKMermanAddition: {
		Label: Tick Rate Merman
		Tooltip: Increase this to make it take longer for breath to be removed while having this effect.
	}
}

OreDensityDented: {
	Tooltip: ""

	PrehardmodeOreDensityPercent: {
		Label: Pre-Hardmode Ore Density
		Tooltip:
			'''
			This controls how many veins there will be.

			50 would mean there's half as many veins in the world compared to vanilla.

			Set to 100 to disable.
			'''
	}

	PrehardmodeOreAmountPercent: {
		Label: Pre-Hardmode Ore Amount
		Tooltip:			
			'''
			This controls how large the veins will be.

			50 would mean it generates veins with half the vanilla size.

			Set to 100 to disable.
			'''
	}

	HardmodeOreDensityPercent: {
		Label: Hardmode Ore Density Percent
		Tooltip:
			'''
			This controls how many veins will generate when an evil altar is destroyed.

			50 would mean it generates half as many veins.

			Set to 100 to disable.
			'''
	}

	HardmodeOreAmountPercent: {
		Label: Hardmode Ore Amount Percent
		Tooltip:
			'''
			This controls how large veins will generate when an evil altar is destroyed.

			50 would mean it generates veins with half the vanilla size.

			Set to 100 to disable.
			'''
	}

	GemStoneDensityPercent: {
		Label: Gem Stone Density Percent
		Tooltip:
			'''
			This controls how many veins will generate when an evil altar is destroyed.

			50 would mean it generates half as many veins.

			Set to 100 to disable.
			'''
	}

	GemStoneAmountPercent: {
		Label: Gem Stone Amount Percent
		Tooltip:			
			'''
			This controls how large the veins will be.

			50 would mean it generates veins with half the vanilla size.

			Set to 100 to disable.
			'''
	}

	SiltDensityPercent: {
		Label: Silt Density Percent
		Tooltip:
			'''
			This controls how many veins will generate when an evil altar is destroyed.

			50 would mean it generates half as many veins.

			Set to 100 to disable.
			'''
	}

	SiltAmountPercent: {
		Label: Silt Amount Percent
		Tooltip: 			
			'''
			This controls how large the veins will be.

			50 would mean it generates veins with half the vanilla size.

			Set to 100 to disable.
			'''
	}

	SlushDensityPercent: {
		Label: Slush Density Percent
		Tooltip:			
			'''
			This controls how many veins will generate when an evil altar is destroyed.

			50 would mean it generates half as many veins.

			Set to 100 to disable.
			'''
	}

	SlushAmountPercent: {
		Label: Slush Amount Percent
		Tooltip:			
			'''
			This controls how large the veins will be.

			50 would mean it generates veins with half the vanilla size.

			Set to 100 to disable.
			'''
	}

	DynamiteVein: {
		Label: Generate Detenator Traps
		Tooltip: Setting this to false will stop the huge ore veins with dynamite and a detonator from generating.
		
	}
}
