# LuneWoL

./: .gitignore  LuneWoL.Net.cs  LuneWoL.Netcoderingmeling.cs  LuneWoL.Usings.cs  LuneWoL.cs  LuneWoL.csproj  LuneWoL.sln  Usings.cs  build.txt  description.txt  en-US.hjson
Common/LWoLGlobalItems/: LWoL_GI_DespawnItems.cs  LWoL_GI_Hooks.cs  LWoL_GI_NoAccessories.cs  LWoL_GI_NoReuse.cs  LWoL_GI_Stackables.cs  LWoL_GI_WorseHealingPotions.cs
Common/LWoLGlobalProjectiles/: LWoL_GP_Hooks.cs
Common/LWoLGlobalTiles/: LWoL_GT_.cs  LWoL_GT_FragileOres.cs  LWoL_GT_Hooks.cs
Common/LWoLNpcs/: LWoL_NPC_AnnoyingMobs.cs  LWoL_NPC_Hooks.cs  LWoL_NPC_LessMoneyDrops.cs  LWoL_NPC_MoreGrinding.cs  LWoL_NPC_StatChanges.cs
Common/LWoLPlayers/: LWoLDepthDamage.cs  LWoL_DepthMode1.cs  LWoL_DepthMode2.cs  LWoL_PlayerStatChanges.cs  LWoL_Plr_CriticalFailure.cs  LWoL_Plr_DeathMessage.cs  LWoL_Plr_Fields.cs  LWoL_Plr_Hooks.cs  LWoL_Plr_LifeRegen.cs  LWoL_Plr_Messages.cs  LWoL_Plr_Methods.cs  LWoL_Plr_Player.cs
Common/LWoLSystems/: LWoL_Sys_DarkerNights.cs  LWoL_Sys_Hooks.cs  LWoL_Sys_Invasion.cs  LWoL_Sys_Recipes.cs
Common/LWoLWorldGen/: JunglePass.cs  LWoL_WG_OreDensity.cs
Core/Config/: LWoLAdvancedClientSettings.cs  LWoLAdvancedServerSettings.cs  LWoLAdvancedSettings.cs  LWoLClientConfig.cs  LWoLServerConfig.cs  LWoLServerStatConfig.cs
LWoL_IL_Edits/: LWoLILEdits.cs
Localization/en-US/: Mods .LuneWoL.Configs.NpcStatDented.hjson  Mods .LuneWoL.Configs.PlayerStatDented.hjson  Mods.LuneWoL.Buffs.hjson  Mods.LuneWoL.Configs.BossStatDented.hjson  Mods.LuneWoL.Configs.BreathValuesDented.hjson  Mods.LuneWoL.Configs.BuffsDented.hjson  Mods.LuneWoL.Configs.CalamityDented.hjson  Mods.LuneWoL.Configs.ClientDepthPressureDented.hjson  Mods.LuneWoL.Configs.DRValuesDented.hjson  Mods.LuneWoL.Configs.DarkerNightsDented.hjson  Mods.LuneWoL.Configs.DepthValuesDented.hjson  Mods.LuneWoL.Configs.EnvironmentDented.hjson  Mods.LuneWoL.Configs.EquipmentDented.hjson  Mods.LuneWoL.Configs.ItemsDented.hjson  Mods.LuneWoL.Configs.LWoLAdvancedClientSettings.hjson  Mods.LuneWoL.Configs.LWoLAdvancedServerSettings.hjson  Mods.LuneWoL.Configs.LWoLClientConfig.hjson  Mods.LuneWoL.Configs.LWoLServerConfig.hjson  Mods.LuneWoL.Configs.LWoLServerStatConfig.hjson  Mods.LuneWoL.Configs.MoonPhasesDented.hjson  Mods.LuneWoL.Configs.NPCsDented.hjson  Mods.LuneWoL.Configs.NpcStatDented.hjson  Mods.LuneWoL.Configs.OreDensityDented.hjson  Mods.LuneWoL.Configs.PlayerDented.hjson  Mods.LuneWoL.Configs.PlayerStatDented.hjson  Mods.LuneWoL.Configs.RecipesDented.hjson  Mods.LuneWoL.Configs.ServerDepthPressureDented.hjson  Mods.LuneWoL.Configs.TICKValuesDented.hjson  Mods.LuneWoL.Configs.TilesDented.hjson  Mods.LuneWoL.Configs.WaterDented.hjson  Mods.LuneWoL.Configs.hjson
PressureCheckFolder/: LWoLDepthDamage.cs  LWoLDepthUtils.cs
PressureCheckFolder/Mode1/: DepthPressureCheck.cs  DepthPressureConfig.cs  LWoLCalcRM.cs  LWoLDBLChecker.cs  LWoLHooks.cs  LWoLPointSetter.cs  Pool.cs  PoolSys.cs  Pools.cs
PressureCheckFolder/Mode2/: DepthPressureCheck.cs  (+9 more)
(+8 files in other folders)
