Mods: {
	LuneWoL: {
		Configs: {
			PlayerStatDented: {
				Tooltip: ""

				LifePercent: {
					Label: Life Percent
					Tooltip: ""
				}

				LifeRegenPercent: {
					Label: Life Regen Percent
					Tooltip: ""
				}

				DefensePercent: {
					Label: Defense Percent
					Tooltip: ""
				}

				EndurancePercent: {
					Label: Endurance Percent
					Tooltip: ""
				}

				DamagePercent: {
					Label: Damage Percent
					Tooltip: ""
				}

				ArmorPenetrationPercent: {
					Label: Armor Penetration Percent
					Tooltip: ""
				}

				AttackSpeedPercent: {
					Label: Attack Speed Percent
					Tooltip: ""
				}

				ManaPercent: {
					Label: Mana Percent
					Tooltip: ""
				}

				ManaRegenPercent: {
					Label: Mana Regen Percent
					Tooltip: ""
				}

				ManaCostPercent: {
					Label: Mana Cost Percent
					Tooltip: ""
				}

				MaxMinionsPercent: {
					Label: Max Minions Percent
					Tooltip: ""
				}

				MaxTurretsPercent: {
					Label: Max Turrets Percent
					Tooltip: ""
				}

				MoveSpeedPercent: {
					Label: Move Speed Percent
					Tooltip: ""
				}

				JumpSpeedPercent: {
					Label: Jump Speed Percent
					Tooltip: ""
				}

				JumpHeightPercent: {
					Label: Jump Height Percent
					Tooltip: ""
				}

				WingTimePercent: {
					Label: Wing Time Percent
					Tooltip: ""
				}

				PickSpeedPercent: {
					Label: Pick Speed Percent
					Tooltip: ""
				}

				TileSpeedPercent: {
					Label: Tile Speed Percent
					Tooltip: ""
				}

				WallSpeedPercent: {
					Label: Wall Speed Percent
					Tooltip: ""
				}

				DisablePlayerStatChanges: {
					Label: Disable Player Stat Changes
					Tooltip: ""
				}
			}

			NpcStatDented: {
				Tooltip: ""

				LifePercent: {
					Label: Life Percent
					Tooltip: ""
				}

				DefensePercent: {
					Label: Defense Percent
					Tooltip: ""
				}

				DamagePercent: {
					Label: Damage Percent
					Tooltip: ""
				}

				DisableNPCStatChanges: {
					Label: Disable N P C Stat Changes
					Tooltip: ""
				}
			}
		}
	}
}
