<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\tModLoader.targets" />

	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="LuneLib">
			<HintPath>..\..\ModReader\LuneLib\LuneLib.dll</HintPath>
		</Reference>
		<Reference Include="LuneLibAssets">
			<HintPath>..\..\ModReader\LuneLibAssets\LuneLibAssets.dll</HintPath>
		</Reference>
		<Reference Include="CalamityMod">
			<HintPath>..\..\ModReader\CalamityMod\CalamityMod.dll</HintPath>
		</Reference>
		<Reference Include="InfernumMode">
			<HintPath>..\..\ModReader\InfernumMode\InfernumMode.dll</HintPath>
		</Reference>
		<Reference Include="LuneQOL">
			<HintPath>..\..\ModReader\LuneQOL\LuneQOL.dll</HintPath>
		</Reference>
	</ItemGroup>
	
</Project>